-- Initial syn-launch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syn-launch
version:             0.1.0.0
synopsis:            a small utility to run synchronized program on the many hosts
-- description:         
license:             LGPL
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable syn-launch
  main-is:             SynLaunch.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, 
                       unix ==2.6.*, 
                       optparse-applicative ==0.5.*, 
                       time ==1.4.*, 
                       old-locale ==1.0.*, 
                       system-time-monotonic ==0.2.*,
                       network
  ghc-options:         -Wall
